{
  "name": "kremen-api",
  "version": "1.0.56",
  "main": "index.js",
  "repository": "https://github.com/husky-dev/kremen-api.git",
  "author": "Jaroslav Khorishchenko <jaro@smartapp.dev>",
  "scripts": {
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "{*.ts,*tsx}": [
      "yarn format",
      "make lint"
    ]
  },
  "devDependencies": {
    "husky": "7.0.4",
    "lint-staged": "12.3.3",
    "prettier": "2.5.1"
  }
}
